# springboot

./: .gitignore
example0/: pom.xml
example0/src/main/java/br/edu/facisa/cwf/sample1/: AppMain.java  HelloWorld.java  HelloWorldConfig.java  HelloWorldImpl.java
example0/src/main/java/br/edu/facisa/cwf/sample2/: ClientApplication.java  DIConfiguration.java  EmailService.java  MessageService.java  MyApplication.java  TwitterService.java
example1/: pom.xml
example1/src/main/java/br/edu/facisa/cwf/example1/: Application.java  ClienteController.java
example2/: pom.xml
example2/src/main/java/br/edu/facisa/cwf/example2/: Application.java  User.java  UserController.java
example3/: pom.xml
example3/src/main/java/br/edu/facisa/cwf/example3/: Application.java  User.java  UserController.java
example4/: pom.xml
example4/src/main/java/br/edu/facisa/cwf/example4/: Application.java  ResourceController.java
example5/: pom.xml
example5/src/main/java/br/edu/facisa/cwf/example5/controller/: UserController.java
example5/src/main/java/br/edu/facisa/cwf/example5/service/: UserService.java  UserServiceImpl.java
example6/: pom.xml
example6/src/main/java/br/edu/facisa/cwf/example5/: Application.java
example6/src/main/java/br/edu/facisa/cwf/example5/controller/: UserController.java
example6/src/main/java/br/edu/facisa/cwf/example5/domain/: User.java
example6/src/main/java/br/edu/facisa/cwf/example5/repository/: UserRepository.java
example6/src/main/java/br/edu/facisa/cwf/example5/service/: UserServiceImpl.java
example7/: pom.xml
example7/src/main/java/br/cesed/si/tap/sboot/controller/: UserController.java
example7/src/main/java/br/cesed/si/tap/sboot/domain/: User.java
(+3 files in other folders)
